<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ModificarCategoria">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:gravity="center"
        android:padding="10dp"
        android:text="INFORMACIÓN"
        android:textColor="@color/colorGoogle"
        android:textSize="24sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="NombreI">

        <TextView
            android:id="@+id/nombreIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:inputType="textPersonName"
            />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="DESCRIPCION">

        <TextView
            android:id="@+id/descripcionIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:inputType="textPersonName"
            android:paddingTop="15dp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:hint="Tipo">

        <TextView
            android:id="@+id/tipocategoriaIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textPersonName"
            android:paddingTop="15dp"
            android:textSize="18dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Tipo">

        <TextView
            android:id="@+id/montoIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:inputType="textPersonName"
            android:paddingTop="15dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Tipo">

        <TextView
            android:id="@+id/TipoingresoUsual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:inputType="textPersonName"
            android:paddingTop="15dp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Tipo">

        <TextView
            android:id="@+id/DiasIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:inputType="textPersonName"
            android:paddingTop="15dp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Tipo">

        <TextView
            android:id="@+id/fechaIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:inputType="textPersonName"
            android:paddingTop="15dp" />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>