<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondologin"
    android:paddingTop="85dp"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="175dp"
        android:layout_height="123dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo3" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="left"
        android:hint="Email"
        android:textColorHint="#D8D1C9C9">

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorLogo"
            android:inputType="textEmailAddress"
            android:paddingTop="20dp"
            android:textColor="@color/colorGoogle"
            android:textColorHighlight="@color/colorLogo"
            android:textColorHint="#D8D1C9C9"
            android:textColorLink="@color/colorLogo" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="left"
        android:hint="Password"
        android:textColorHint="#D8D1C9C9">

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorLogo"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingTop="20dp"
            android:textColor="@color/colorGoogle"
            android:textColorHighlight="@color/colorLogo"
            android:textColorHint="#D8D1C9C9"
            android:textColorLink="@color/colorLogo" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="326dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/botonredondeado"
            android:inputType="text"
            android:text="INGRESAR"
            android:textColor="@color/colorGoogle" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/Registrate"
            android:layout_width="324dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:background="@drawable/boton2"
            android:gravity="center"
            android:inputType="text"
            android:text="REGISTRARSE"
            android:textColor="@color/colorGoogle" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="O"
        android:textColor="@color/colorGoogle" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:paddingBottom="5dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/Google"
            android:layout_width="315dp"

            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textAlignment="textEnd"></com.google.android.gms.common.SignInButton>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"

        >

        <com.facebook.login.widget.LoginButton
            android:id="@+id/Facebook"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:paddingLeft="21dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="  connect_with_facebook" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>