<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgregarIngresos">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:gravity="center"
        android:padding="10dp"
        android:text="MODIFICAR EGRESOS"
        android:textColor="@color/colorGoogle"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="0.5dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Nombre">

        <EditText
            android:id="@+id/txt_nombreEgresosM"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="15dp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Descripcion">

        <EditText
            android:id="@+id/txtdescripcionEgresosM"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="15dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Descripcion">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria"
            />

        <Spinner
            android:id="@+id/ListaCategoriaEgresosM"
            android:layout_width="match_parent"
            android:layout_height="47dp" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Monto">

            <EditText
                android:id="@+id/txtMontoEgresosM"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="5dp"
                android:inputType="textPersonName"
                android:paddingTop="15dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Descripcion">
            <Spinner
                android:id="@+id/EgresoUsualM"
                android:layout_width="wrap_content"
                android:layout_height="51dp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Dias del Ingreso Usual">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"/>
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Dias del Ingreso Usual">
                <EditText
                    android:id="@+id/txtdiasEgresoUsualM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_margin="5dp"
                    android:inputType="textPersonName"
                    android:paddingTop="15dp" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de Ingreso">
                    <EditText
                        android:id="@+id/fechaModificarEgreso"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:layout_margin="5dp"
                        android:inputType="date"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de Ingreso">

                    <Button
                        android:id="@+id/btnfechaModificarEgreso"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Click"
                        />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <Button
            android:id="@+id/btnModificarEgreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/botonredondeado"
            android:inputType="text"
            android:text="AGREGAR"
            android:textColor="@color/colorGoogle" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>