<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmento.ActualizarDatosFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageU"
            android:layout_width="150dp"
            android:layout_marginTop="25dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/common_google_signin_btn_icon_dark"
            android:layout_margin="8dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Nombre">

            <TextView
                android:id="@+id/txtnombreU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:inputType="textPersonName"
                android:paddingTop="15dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Email">
            <TextView
                android:id="@+id/txtEmailU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="18dp"
                android:inputType="textEmailAddress"
                android:paddingTop="15dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Estado">
            <TextView
                android:id="@+id/txtestadoU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:inputType="textEmailAddress"
                android:textSize="18dp"
                android:paddingTop="15dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Info">

            <TextView
                android:id="@+id/txtinformacionU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="18dp"
                android:paddingTop="15dp"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_account_plus" />

</android.support.design.widget.CoordinatorLayout>