<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmento.ListarIngresosFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:gravity="center"
            android:padding="10dp"
            android:text="LISTA DE EGRESOS PENDIENTES"
            android:textColor="@color/colorGoogle"
            android:textSize="24sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lista_EgresosPendientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>