<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/navigation_header"
    android:background="@color/applogo"
    android:padding="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photoImageView"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        android:layout_margin="8dp"
   />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:textSize="0.5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:onClick="logOut"
        />
    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/revoke"-->
    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
    <!--android:onClick="revoke"-->
    <!--/>-->



</LinearLayout>